<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.why.week7demo.fragments.ListFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pullTORefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptrHeaderTextColor="#00f"
        app:ptrShowIndicator="true"
        app:ptrAnimationStyle="rotate"
        >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <ImageView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/lv_backtotop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>
