<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/title"
            android:text="买买茶从手游到茶叶--用互联网思维设计商业模式"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/icon"
            android:layout_toRightOf="@id/title"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linear">

        <TextView
            android:id="@+id/source"
            android:text="原创"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/author"
            android:text="原创"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time"
            android:text="原创"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</RelativeLayout>